html {
	
	font-family: sans-serif, tahoma, georgia;
	background-image:url('aviator.jpg');
	background-repeat:no-repeat;
	margin:0;
	padding-top: 20px;
	background-attachment: fixed;
	background-position: top left;
	background-size: cover;
	z-index: 99;
}
#bgoverlay {
	width: 100%;
	height: 100%;
	top:0;
	right:0;
	bottom:0;
	left:0;
	position:absolute;
	z-index: -1;
	background-color: rgba(0,0,0,0.3);
}
article {
	text-align: center;
}
div > ul > li {
display:inline-block;
color:#777777;
list-style: none;
background-color: white;
border-radius: 30px;
width:1.5em; height: 1.5em;
position:absolute;
top:25px;
right:100px;
text-decoration: center;

}

li a {
	color: white;
	text-decoration: none;
	font-size: 13px;
	letter-spacing: 3px;

}
li {
	list-style: none;
}

nav .selected a{
	color:#ffd700;
}
nav ul li {
	margin: 5px 0 0 0;
}
h1 {
	color:white;
	font-family: 'Voltaire', Georgia, serif;
	font-weight: 400;
	font-size: 90px;
	line-height: 1em;
	margin: 0 0 20px;
}
h2 {
	color: #ffd700;
	font-size: 20px;
	font-style: italic;
	font-weight:200;
	font-family: georgia, serif;
	margin-bottom: 40px;
}
h3 {
	color:#abb0b3;
	font-weight: 400;
	font-size: 17px;
	line-height: 1.2em;
	letter-spacing: 3px;
}
p {
	color:white;
	display:block;
	font-weight: 400;
	font-size: 15px;
	letter-spacing: 0px;
	padding-top: 60px;
	border-top: 2px;
	border-top color: #777777;
	border-top-style: solid;   /*   or this : border-top: 2px solid #777777; */
	padding-top: 20px;
	margin-top: 20px;
}
article {
	background-color:rgba(0,0,0,.5);
	padding: 60px;
	opacity:1;
	width:30%;
	left: 35%;
	top:20%;
	position:absolute;
}
h4 {
	color:white;
	font-weight: 400;
}