<!doctype html>
<html>
<head>
	<title>Aviator-Demo</title>
	<link rel="stylesheet" type="text/css" href="aviator.css">
</head>
<body>
	<div id="bgoverlay">
	<header>
			<nav>
				<ul>
					<li class="selected"><a href="/">I N F O</a></li>
					<li><a href="/">MENU</a></li>
					<li><a href="/">OUR BEANS</a></li>
					<li><a href="/">NEWS</a></li>
					<li><a href="/">READ ME</a></li>
				</ul>
			</nav>
	</header>
		<div>
				<ul>
					<li class="circle">p</li>
					<li class="circle">d</li>
					<li class="circle">y</li>
					<li class="circle">t</li>
					<li class="circle">f</li>
				</ul>
		</div>
	</div>
	<article class="content">
		<h1>AVIATOR</h1>
		<h2>World class coffee in the heart of downtown Austin</h2>
		<h3>201 W 9TH ST, AUSTIN, TX 78701</h3>
		<h3>789-555-1234</h3>
		<h3>YOUREMAIL@GMAIL.COM</h3>
		<p>The description for your site. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
		<h4>Background Image by Flickr user neo_II.</h4>
	</article>
		

</body>
</html>